FROM ocaml/opam2:latest AS logic-builder
WORKDIR /logic

COPY src/logic/logic.opam ./
RUN opam pin add -yn logic ./
RUN opam depext logic
RUN opam install --deps-only logic

COPY src/logic ./

RUN sudo chown -R opam:nogroup ./
RUN opam exec dune build @frontend


FROM node:lts AS frontend-builder
WORKDIR /frontend

COPY src/frontend/package.json ./
RUN npm install

COPY src/frontend/src src
COPY --from=logic-builder /logic/_build/default/frontend.js src/frontend.js

COPY src/frontend/webpack.config.js src/frontend/.babelrc src/frontend/elm.json ./

RUN NODE_ENV=production npm run build


FROM hseeberger/scala-sbt:8u222_1.3.4_2.13.1
WORKDIR /backend

COPY . ./
RUN sbt clean stage

COPY --from=frontend-builder /frontend/dist /tmp/static


EXPOSE 9000
CMD rm -rf /static/* && cp -r /tmp/static/* /static && \
    target/universal/stage/bin/robot-rumble \
        # https://stackoverflow.com/a/29244028
        -Dpidfile.path=/dev/null \
        -Dplay.http.secret.key='QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n'
